

	*{
		border-style: solid;
		border-width: 0;
		border-color: var(--brdr);
		column-rule-style:solid;
		column-rule-color: var(--bg-panel);
	}
	
	body, button, input, textarea, select {  font-family: "Open Sans", Sans-Serif;  }
	
	.autoscale
	{
		width : var(--img20);
		height: var(--img20);
	}
	.miniscale
	{
		width : var(--img15);
		height: var(--img15);
	}
	
	.listitem {
		border-bottom-width: 1px;
		padding: 0.2em;
	}
	
	.gsicon {  
		filter: invert(  var(--gs-invert)  )  /*drop-shadow(0 var(--sh-dy) 0 var(--sh-clr))*/;
		-webkit-user-drag: none;
		user-drag: none;
		-moz-user-drag: none;
	}
	
	.svggallery {
		text-shadow:none;
		line-height:0;
	}
	.svggallery svg {
		margin:0 4px 4px 0;
		cursor: pointer;
	}
	
	.colorpicker .form .flabel, .numlist .flabel {
		display: inline-block;
		min-width : 17px;
	}
	
	body {overscroll-behavior-x: contain; /* two-finger swipe left can navigate to a previous website */}
	body, input, select, button {
		font-size: 13px;
	}

	body, button{
		margin:0;
		padding: 0;
		background-color: var(--base);
		
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		
		cursor: default;
		overflow-x: hidden;
		/*overflow: hidden;*/
	}
	/*
	.app , button {
		text-shadow:  0 var(--sh-dy) 0 var(--sh-clr);
	}*/
	
	.app {
		background-color: var(--base);
		color: var(--text-color);
		position:relative;
	}
	
	
	.intro {
		box-shadow: 0px 40px 70px rgba(0,0,0,0.35);
		border-radius:20px;
		color: #e6e6e6;
		text-shadow:  none;
		line-height:1.7em;
	}
	
	.intro .labelitem {
		padding: 0.15em 0.3em;
	}
	
	.intro button {
		color: #e6e6e6;
		font-size: 1em;
		margin: 0 0em 0 0;
		cursor: pointer;
		text-shadow:  none;
		background-color:rgba(255,255,255,0);
		padding: 0.15em 0.4em;
		border-radius: 0.4em;
	}
	.intro button:hover {
		background-color:rgba(0,0,0,0.35);
	}
	
	
	
	hr {
		border: 0;
		height: 1px;
		
		background: var(--bg-panel);
	}
	
	.disabled
	{
		opacity:0.5; 
		pointer-events: none;
	}
	
	.bordered
	{
		border: 1px solid rgba(0,0,0,0.33);
	}
	
	.padded
	{
		padding:0.5em;
	}
	
	.marged
	{
		margin:0.5em;
	}
	
	.flexrow 
	{
		display:flex;
		flex-flow:row;
	}
	
	.cell
	{
		display:table-cell;
		vertical-align:top;
	}
	
	.form 
	{
		line-height:2.3em;
	}
	.form .fitem {
		margin-right: 6px;
	}
	
	.vlist .fitem
	{
		display:block;
	}
	
	.sbar{
		position:relative;
	}
	
	.sbar .top {
		font-weight:bold;
		background-color: var(--bg-panel); /*#413d39;*/
		font-size:0.65em;
		text-align: center;
		padding: 0px 2px;
		cursor:pointer;
		height:11px;
	}
	
	
	.toolbar .tools {
		padding:2px;
		display: inline-flex;
		flex-flow: column wrap;
	}
	
	.toolbar .tools .toolbtn {
		border-radius:6px;
		margin:2px 1px 1px 1px;
		padding:4px 4px;
	}
	.toolbar .tools .toolbtn:hover, .toolbar .tools .active  {
		background-color: var(--bg-bbtn);
	}
	.toolbar .tools .active {
		border-left-width:3px;
		border-left-color: var(--accent);
		margin-left:-2px;
		border-top-left-radius:0;
		border-bottom-left-radius:0;
	}
	.toolbar .tools button {  position:relative;  }
	
	.toolbar .tools button img 
	{
		width:var(--img20);
		height:var(--img20);
		/*width:20px;
		height:20px;*/
		vertical-align:middle;
	}
	.toolbar .scont {
		margin: 3px 0 -6px 0;
	}
	.toolbar .switch
	{
		margin: 0 1px 0 1px;
		width: 15px;
		height: 16px;
		display:inline-block;
		padding: 0px;
		text-align:center;
		border-width: 1px;
		border-radius: 4px;
		font-size: 12px;
		background-color:var(--base);
		overflow:hidden;
	}
	
	
	
	.rightbar {
		display:flex; 
		flex-flow: row;
	}
	.rightbar .block{
		/*min-width: 18em;*/
	}
	.rightbar .collapsed{
		width:3em;
	}
	.rightbar .collapsed button {
		display: block;
		margin:0.3em;
	}
	
	.rightbar .float
	{
		position:absolute;
		right: 108%;
		/*border-width: 1px;*/
		box-shadow: 0px 8px 40px rgba(0,0,0,0.35);
		background-color: var(--base);
	}
	
	.alertcont
	{
		position:absolute;
		width:50%;
		left:25%;
		max-width:700px;
		/*pointer-events:none;*/
		z-index: 10;
		margin-top:1em;
	}
	
	.alertpanel
	{
		font-size: 1.4em;
		margin-bottom:1em;
		background-color:#ffffff;
		color: #000000;
		padding:0.4em;
		border-radius:0.5em;
		text-align:center;
		text-shadow:none;
		box-shadow: rgba(0,0,0,0.5) 0 0 1em;
	}
	.tpanel {  /*  temporary panel  */
		transition: all 0.2s cubic-bezier(0.240, 0.575, 0.665, 1.565);
		transform: scale(0.6);
		opacity:0;
	}
	
	.selected
	{
		background-color: rgba(0,0,0, var(--alphaDark) );	
	}
	
	
	.panelblock
	{
		/*border-top-width:1px;*/
	}
	
	.highlight 
	{
		box-shadow: inset 0 0 10px #33aaff  !important;
	}
	
	
	.panelblock {
		border-bottom-width:4px;
	}
	
	.block .panelhead
	{
		/*padding:4px 0 0 0;*/
		/*background: linear-gradient(to bottom, rgba(255,255,255,0.06) 0%,  rgba(255,255,255,0.02) 50%, rgba(255,255,255,0) 100%);*/
		background-color: var(--bg-panel);
		/*box-shadow: inset 0px -10px 16px rgba(0,0,0,0.08);*/
		/*padding-top: 3px; */
		/*border-bottom-width: 1px;*/
		/*height:1.6em;*/
	}
	.block .panelhead .label {
		pointer-events: none;
		margin: 4px 7px 0 7px;
		line-height:1.9em;
	}
	
	.mainblock .panelhead, .float .panelhead {
		padding: 4px 4px 0 4px;
	}
	.mainblock .panelhead div {
		border-radius: 4px;
	}
	.mainblock .panelhead {
		padding-bottom:4px;
	}
	
	
	.block .panelhead div
	{
		height:26.1px;
		/*padding:0.2em 0.5em 0.25em 0.5em;*/
		display:inline-block;
		border-top-left-radius:4px;
		border-top-right-radius:4px;
		
		margin-right:4px;
		
		transition: background 0.25s ease-in-out;
		/*
		border-right-width: 1px;
		border-right-color: var(--brdrDrk);
		
		border-top-width: 1px;
		border-top-color: var(--brdrLgt);*/
	}
	.block .panelhead div:hover {
		transition: background 0.25s ease-in-out;  background-color: var(--base);
	}
	
	
	.block .panelhead .active
	{
		background-color: var(--base);
	}
	
	.block .panelhead div .cross
	{
		cursor: pointer;
		display:inline-block;
		background-image: var(--icon_cross);
		background-size: 10px 10px;
		background-repeat: no-repeat;
		background-position: center; 
		width: 26px;
		height: 26px;
		vertical-align:top;
	}
	
	
	.block .pbody .fitem
	{
		margin-right: 6px;
	}
	
	.mainblock .panelhead {
		border-top-left-radius: 7px;
	}
	
	.mainblock .body {
		background-color: var(--bg-canvas);
	}
	.mainblock
	{
		border-bottom-width:0 !important;
	}
	
	
	
	.scrollable
	{
		overflow-x: hidden;
		overflow-y: scroll;
		/* for Firefox: */
		scrollbar-color: var(--brdrDrk) rgba(0,0,0, var(--alphaDark) );
		scrollbar-width: thin;
	}
	
	
	.scrollable::-webkit-scrollbar {
	  width: 10px;
	 
	}
	.scrollable::-webkit-scrollbar-thumb {
		border-radius:3px;
		background: var(--brdrDrk); 
		margin:2px;
	}
	
	
	
	
	
	
	
		
	
	

	.lpbody {
		/*width: 21em;*/
	}
	
	.lphead, .lpfoot 
	{
		padding:2px;
	}
	.lpineck {
		/*font-size: 12px;*/
	}
	
	.lphead {
		border-bottom-width: 1px;
	}
	.block .pbody .lphead .fitem button {
		margin-right:0;
	}
	
	.lpfoot
	{
		text-align:right;
		border-top-width: 1px;
	}
	.lpfoot button { padding-bottom:0; }
	
	.head
	{
		margin-top: -1px;
		border-top-width: 1px;
		cursor: pointer;
	}
	
	
	.styleitem  .head
	{
		border: none;
		height:22px;
	}
	
	
	.lpbody  .artb 
	{
		background-color:rgba(0,0,0,var(--alphaDark));
		/*border-right-width: 3px;*/
		/*border-bottom-width: 2px;
		border-top-width: 2px;*/
		/*box-shadow:         inset 0 0 4px var(--bg-panel);*/
		/*background-color: var(--bg-panel);*/
	}
	
	.lpbody .selected {
		background-color:var(--bg-bbtn);
	}
	

	
	.head .headL div, .head .headR div, .styleitem .head div
	{
		display:inline-block;
		height:100%;
		background-repeat: no-repeat;
		background-position: center; 
	}
	
	.head div, .styleitem .head
	{
		overflow:hidden;
		white-space: nowrap;
	}
	
	.head .headL
	{	
		height:100%;
		width:100%;
		display:inline-block;
	}
	
	.head { position:relative; }
	.head .headR
	{
		position:absolute;
		right:0;
		display:inline-block;
		height:100%;
	}
	
	.head div {
		vertical-align:top;  /*  a bug in Safari  */
	}
	
	.head .label 
	{
		padding: 0 7px;
		/*max-width: 140px;*/
	}
	
	.head .eye
	{
		width: 28px;
		background-image: var(--icon_eye);
		filter: invert(  var(--icon_eye_invrt)  );
		background-size: var(--img15);
	}
	.head .sqr
	{
		width: 28px;
		background-image: var(--icon_square);
		filter: invert(  var(--icon_square_invrt)  );
		background-size: var(--img15);
	}
	
	.head .cmark
	{
		width: 22px;
		background-image: var(--icon_checkmark);
		filter: invert(  var(--icon_checkmark_invrt)  );
	}
	
	
	.head  .open
	{
		background-image: var(--icon_arrow_down);
		filter: invert(  var(--icon_arrow_down_invrt)  );
		background-size: var(--img15);
		width:15px;
	}
	
	.head  .closed
	{
		background-image: var(--icon_arrow_right);
		filter: invert(  var(--icon_arrow_right_invrt)  );
		background-size: var(--img15);
		width:15px;
	}
	
	.head .chain
	{
		width:8px;
		background-image: var(--icon_chain);
		filter: invert(  var(--icon_chain_invrt)  );
		background-size: var(--img18);
	}
	
	.head .clipp
	{
		width:1em;
		background-image: var(--icon_clipping);
		filter: invert(  var(--icon_clipping_invrt)  );
		background-size: var(--img15);
	}
	
	.head .link
	{
		width:var(--img20);
		background-image: var(--icon_link);
		filter: invert(  var(--icon_link_invrt)  );
		background-size: var(--img18);
	}
	.head .linkX
	{
		width:var(--img20);
		background-image: var(--icon_linkX);
		filter: invert(  var(--icon_linkX_invrt)  );
		background-size: var(--img18);
	}
	
	.head .lock
	{
		width:1.5em;
		background-image: var(--icon_lock);
		filter: invert(  var(--icon_lock_invrt)  );
		background-size: var(--img15);
	}
	
	.head .lrfx
	{
		width:1.5em;
		background-image: var(--icon_fx);
		filter: invert(  var(--icon_fx_invrt)  );
		background-size: var(--img15);
	}
	
	.head .arfx
	{
		width:1em;
		border-left-width:1px;
	}
	
	.head .folder
	{
		width:1.7em;
		background-image: var(--icon_folder);
		filter: invert(  var(--icon_folder_invrt)  );
		background-size: var(--img15);
	}
	.head  canvas
	{
		border:1px solid black;
		margin:3px;
	}
	
	.head .active canvas
	{
		outline: 2px dashed var(--text-color);
		outline-offset:0px;
		/*border: 1px dashed var(--text-color);
		margin: 3px;*/
	}
	

	
	
	
	
	
	
	
	
	
		
	
	
	
	
	.hpbody  .listitem {  cursor: pointer;  padding:0.3em; }
	
	.topbar{
		/*
		border-bottom-width: 1px;
		border-bottom-color:    var(--brdrDrk);
		*/
		/*height:32px;*/
	}
	
	.topbar  button {
		padding-left:5px;
		padding-right:5px;
		margin:4px;
	}
	
	.topbar .bbtn {
		margin: 3px 4px 2px 4px;
	}
	
	
	.contextpanel{
		min-width : 10em;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
		text-shadow:  none;
	}
	.cp_dark {
		background-color: var(--base);
		color: var(--text-color);
	}
	.cp_light {
		background-color: #fff;
		color: #000000;
	}
	.cp_trsp {
		background-color: rgba(var(--abs255),var(--abs255),var(--abs255),0.4);
		
		color: rgb(calc(255 - var(--abs255)),calc(255 - var(--abs255)),calc(255 - var(--abs255))); 
		backdrop-filter: blur(24px);
		-webkit-backdrop-filter: blur(24px);
		border-radius:6px;
		
		outline: 1px solid rgba(255,255,255,0.12);
		outline-offset: -2px;
		padding:6px;
		/*border: 1px solid rgba(255,255,255,0.15);*/
	}
	
	.contextpanel .check {
		display: inline-block;
		width:15px;
	}
	
	.contextpanel .thumb
	{
		width : var(--img20);
		height: var(--img20);
		vertical-align: middle;
		margin: -0.6em 0.8em -0.5em -0.5em;
	}
	.cp_light .thumb {
		filter: invert(  0.2  );
	}
	
	.contextpanel hr{
		margin:0.25em 0;
		background: #bebebe;
	}
	.cp_trsp hr {  background:rgba(255,255,255,0.15);  margin:0.25em 0.65em;  }
	
	.contextpanel div {
		padding: 0.5em 1em 0.5em 0.7em;
	}
	.cp_trsp div {
		padding: 0.35em 1em 0.35em 0.7em;
	}
	
	.cp_light .enab:hover, .cp_light .active {
		/*color:#fff;*/
		background-color: rgba(190,230,255,1);
	}
	.cp_dark .enab:hover, .cp_dark .active {
		/*color:#fff;*/
		background-color: rgba(0,0,0, var(--alphaDark) );	
	}
	.cp_trsp .enab:hover, .cp_trsp .active {
		/*color:#fff;*/
		background-color: #206bcd;
		border-radius:6px;
	}
	
	.contextpanel  .disab {
		opacity:0.4;
		pointer-events: none;
	}
	
	.contextpanel .right
	{
		float:right;
		margin-left:2em;
		opacity:0.7;
	}
			
	.fitem {
		display:inline-block;
	}
	
	label {  margin-right:2px;  }
	
	input, textarea, .labelitem {
		margin: 2px 0;
		padding: 3px;
		box-sizing: border-box;
	}
	/*
	input, textarea, select {		
		background-color: var(--bg-input);
		color: var(--text-color);
		border-radius: 3px;
	}*/
	input, textarea, select {
		background-color: var(--bg-input);
		color: var(--text-color);
		border-radius: 3px;
		border: 1px solid var(--bg-input);
		transition: border 0.5s;
	}

	input:hover, textarea:hover, select:hover, input:focus, textarea:focus, select:focus {
		border: 1px solid var(--accent); /* perhaps replace with var(--accent-color) */
		outline: none!important;
	}

	textarea {  vertical-align:top;  }
	
	
	input[type='range']
	{
		vertical-align:middle;
		height: 1.6em;
		padding: 0;
		border:none;
		/*background-color: #000000;*/
		/*box-shadow:  inset 0 0 60px rgba(0,0,0,0.5)*/
	}
	
	.rangecontFloat, .floatcont {
		background-color: var(--base);
		border-radius:6px;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
		opacity:0;  transform: scale(0.95);
	}
	.rangecontFloat	{
		padding: 3px 8px 4px 8px;
	}
	.floatcont {
		padding:7px;
		/*box-shadow: 0px 8px 40px rgba(0,0,0,0.35);*/
	}
	
	.mbox input {
		margin-left: 0.7em;
	}

	
	.tinput input
	{
		width:8em;
	}
	
	.brushbutton img, .gradientbutton img  .contourbutton img{
		display: inline-block;
	}

	.brushbutton {
		
	}
	
	.contourbutton {
		line-height:2.1em;
		
	}
	
	
	.ddmenu {
		display:inline-block;
	}
	
	.multicheck .slabel {
		margin-right: 1em;
	}
	
	.colorsample {
		cursor:pointer;
		width:2.2em;
		height: 1.5em;
		display:inline-block;
		border-width: 3px;
		margin-bottom:-0.65em
	}
	
	.cswatch .colorsample {
		width:1.3em;  height:1.3em;
		margin-right: 0.1em;
		border-width: 1px;
		margin-bottom:-0.3em;
	}
	
	
	
	.angleinput input {  width:3em;  }

	
	/*button img, button canvas, button svg, .mbox img*/
	.fitem img, .fitem canvas, .fitem svg {
		vertical-align: middle;
	}
	
	.fillbutton canvas {
		vertical-align:middle;
		border-radius: 3px;
		cursor:pointer;
	}
	
	button {
		padding: 2px 5px 3px 5px;
		border-radius:3px;
		color: var(--text-color);
		text-align:center;
		white-space: nowrap;
	}
	
	select {
		padding: 2px 2px 3px 2px;
	}
	
	
	.active { 
		background-color: rgba(0,0,0, var(--alphaDark) );
	}
	.bactive { 
		background-color: var(--bg-input);
	}
	
	@media (hover: hover) and (pointer: fine) {
		button:hover { 
			background-color: rgba(0,0,0, var(--alphaDark) );
		}
		.bactive:hover { 
			background-color: var(--bg-input);
		}
	}
	
	.bbtn {
		/*padding-left:5px;
		padding-right:5px;*/
		background-color: var(--bg-bbtn);
		
		border-top-width: 1px;
		border-top-color: var(--brdrLgt);
		border-bottom-width: 1px;
		border-bottom-color:    var(--brdrDrk);
		overflow:hidden;
	}
	.bbtn:hover {
		background-color: var(--bg-bbtnOver);
	}
	
	.spread {
		width: 100%;
	}	
	
	.nopadding {
		margin: 0;
		padding: 0;
	}
	
	
	
	.imageset
	{
		/*overflow-y: scroll;*/
		background-color: rgba(0,0,0, var(--alphaDark) );
	}
	
	.imageset  .image, .imageset canvas
	{
		border-right: 1px solid rgba(0,0,0,0.2);
		border-bottom: 1px solid rgba(0,0,0,0.2);
		cursor: pointer;
		float:left;
	}
	.imageset .selected {
		outline: 1.5px solid #00aaff;
	}
	
	input[type='checkbox']
	{
		margin-right: 0.3em;
		vertical-align:middle;
	}
	/*
	input[type="checkbox"] + label:before {
  border: 1px solid #333;
  content: "";
  display: inline-block;
  font: 12px sans-serif;
  font-weight:bold;
  height: 12px;
  margin-right:4px;
  padding: 0;
  vertical-align: middle;
  width: 12px;
  background: #fff;
  color: #333;
}
input[type="checkbox"]:checked + label:before {  content: "\2713";  }
*/


	.rangedropinput button
	{
		margin:0;
		padding:0.3em 0.1em;
	}
	
	.rangedropinput input
	{
		margin-right:0;
	}
	
	.trangeinput {  width:100%;  }
	.trangeinput input[type='text']
	{
		margin-left:0;
		margin-right:0;
		width:33%;
		text-align:right;
	}
	.trangeinput label
	{
		display:inline-block;
		width:67%;
		margin:0px;
	}
	.trangeinput input[type='range']
	{
		margin: -10px 0 0 0;
		width:100%;
	}
	
	
	
	.cbox
	{
		padding:0em 0;
	}
	
	
	.fontitem
	{
		padding:3px 6px;
		border-radius:0.3em;
		height:21px;
		white-space: nowrap;
	}
	.fontitem:hover {
		/*background-color: rgba(255,255,255, 0.6);*/
		box-shadow:  inset 0 0 0.2em rgba(0,0,0,1); /*bottom internal shadow*/ 
	}
	.fontitem  .label
	{
		display:inline-block; width:9em; overflow:hidden; white-space: nowrap;
	}
	.fontitem .thumb
	{
		display:inline-block; width:120px; height:20px;  margin-left:0.5em;
		background: url(../rsrc/fonts/fonts.png);
	}
	
	.fontitem .star {
		display: inline-block;
		background-position: center; 
		background-repeat: no-repeat;
		background-image: var(--icon_cshape);
		filter: invert(  var(--icon_cshape_invrt)  );
		background-size: var(--img20) var(--img20);
		width: 20px;  height: 20px;
		vertical-align: top;
		margin-right:4px;
		opacity:0.1;
	}
	
	
	

	.window
	{
		position:absolute;
		z-index: 10;
		background-color: var(--base);
		/*border: 1px solid;*/
		border-radius:6px;
		min-width : 3em;
		min-height: 2em;
		top: 150px;
		left: 150px;
		box-shadow: 0px 4px 30px rgba(0,0,0,0.25);
	}
	
	.wdisabled {
		pointer-events: none;
	}
	
	.window .vmargin
	{
		margin:0.5em 0;
	}
	
	.window  .whead
	{
		border-top-width: 1px;
		border-top-color: var(--brdrLgt);
		border-bottom-width: 1px;
		border-bottom-color:var(--brdrDrk);
		height:30px;
		
		font-size: 1.15em;
		background: linear-gradient(to bottom, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.25) 100%);
		/*background: linear-gradient(to bottom, #2b2b2b 0%,  #282828 50%, #262626 100%);*/
		/*background: linear-gradient(to bottom, #595959 0%,#626262 3%,#575757 7%,#3c3c3c 90%,#3a3a3a 97%,#2e2e2e 100%);*/
		/*background: linear-gradient(to bottom, #59574e 0%,#626055 3%,#59574f 7%,#403f3a 90%,#41403b 97%,#383734 100%);*/
		border-top-left-radius:6px;
		border-top-right-radius:6px;
	}
	
	.window .whead  .wname
	{
		display: inline-block;
		padding: 0.3em 0.5em;
		font-weight: bold;
	}
	
	.window .whead  .cross
	{
		cursor: pointer;
		display:inline-block;
		background-image: var(--icon_cross);
		background-size: 10px 10px;  
		background-repeat: no-repeat;
		background-position: center;
		width:30px;
		height:30px;
		font-size: 1.3em;
		position:absolute;  right:0;
		
	}
	
	
	.window .wide
	{
		font-size: 1.2em;
		display: block;
	}
	
	.window .cbox{
		margin-left:0.4em;
	}
	
	.window .cbox, .window .angleinput {
		display:inline-block;
	}
	
	.window .body
	{
		padding: 1em;
		/*line-height:1.6em;*/
	}
	
	.window .body .form  .block
	{
		padding:1em;
		border: 0.1em solid rgba(0,0,0,0.33);
	}
	
	
	.window .hbar > .fitem 
	{
		margin-right: 1em;
	}
	
	
	
	
	.window .imgcont
	{
		/*width:512px;
		height:512px;*/
		/*background-color: rgba(0,0,0,0.1);*/
		text-shadow:none;
		/*  keep it because of SVG  */
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAAXNSR0IB2cksfwAAAAZQTFRF////yMjIXOIDQgAAABJJREFUeJxjYPjPgBXhEB7uAABycQ/xMT/uAgAAAABJRU5ErkJggg==);
	}
	
	/*
	.window .body .form .tinput .label,  .window .body .form .ddmenu .label
	{
		display:inline-block;
		min-width:4em;
	}
	*/
	
	.window  .flabel, .labfxd .flabel
	{
		display:inline-block;
		min-width:4em;
	}
	.label12  .flabel
	{
		display:inline-block;
		min-width:12em;
	}
	
	.window .noalign  .flabel
	{
		min-width:0;
	}
	.window .noalign .fitem
	{
		margin-right:1em;
	}
	
	.window  h2 {
		margin-bottom: 0.2em;
	}
	
	.account table {
		border-width:0px;
		border-spacing: 20px 0px;
		width: calc(100% + 40px);
		margin-left: -20px;
		font-size:1.2em;
		text-shadow:none;
		padding-bottom:1em;
	}
	
	.accounttable th, .account table td {  box-shadow: 0px 6px 12px rgba(0,0,0,0.25);  }
	.account table th {
		padding:10px 20px;
		font-weight:normal;
		font-size:1.25em;
		color:white;
		background-color: #2f6f9f;
	}
	.account table td {
		color:#000;
		background-color:white;
		padding: 4px 11px;
	}
	.account table td ul {
		list-style-type: none; padding:0;  margin:0; 
	}
	
	/*
	table {
		border-width:2px;
		font-size: 1.2em;
		text-align: center;
		border-collapse: collapse;
		margin: 6px 0 6px 0;
	}
	
	table .left {
		text-align:left;
		width: 240px;
	}
	
	table td, table th {
		width:140px;
		margin:0;
		padding: 3px 8px;
		border-width:1px 2px;
	}
	
	table th { font-size: 1.2em; border-bottom-width: 2px; background-color:rgba(0,0,0, var(--alphaDark) );  }
	table .lastrow { font-weight:bold; }
	
	
	table .yes, table .no  { font-weight: bold; font-size:1.6em; }
	
	table .yes { background-color: rgba(0,255,0,0.2); }
	
	*/
	
	
	
	
	
	
	

	.confbar
	{
		line-height:2.3em;
	}
	
	.toolconf
	{
		display:flex;
		flex-flow: row;
	}

	.confbar  .toolicon
	{
		width : var(--img20);
		height: var(--img20);
		margin: 5px 12px -4px 12px;
		display: absolute;
	}
	
	.confbar .body
	{
		
	}
	
	.confbar .fitem {
		margin-right: 0.35em;
	}
	
	.confbar .body  > .fitem
	{
		margin-right: 1.2em;
	}
	
	
	/* cyrillic-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	

	.storageset * { text-shadow:none; }
	.storage * {position:relative; }
	
	.storage {  background-color:white;  color:#222222;  }
	
	.storwindow input {  background-color:white;  color:#333333;  }

	.storage .cont {  padding:4px;  }
	.storage img  {  object-fit: contain;  }
	.storage .name {  word-break:break-all;  line-height:1.35em;  overflow:hidden;  display:inline-block;  vertical-align:middle;  }
	
	.storage .ext {
		position:absolute;  top:2px;  left:2px;
		color:white;  padding:2px 3px 2px 3px;  line-height:1em;  font-weight:bold;  border-radius:2px;
	}

	.storage .tile {
		display:inline-block;
		margin: 0 10px 10px 0;
	}
	.storage .tile img {
		vertical-align:middle;
		width:44px;
		height:44px;
		margin-right:8px;
	}
	.storage .tile .name {
		height:36px;
	}
	
	
	.storage .icon {
		display:inline-block;
		height:136px;
		text-align:center;
		margin: 0 10px 10px 0;
	}
	.storage .icon img {
		width:100px;
		height:100px;
		display:block;
	}
	.storage .icon .name {
		width:100px;  height:36px;  
	}
	
	
	.storage .litm {
		width:100%;
	}
	.storage .litm img {
		width:24px; height:24px;  
		vertical-align:middle;  margin-right:16px;
	}
	.storage .litm .name {
		width:300px;
	}
	
	.storage .active  {
		background-color: #ddf0ff;
	}
	
	
	.storage .bar, .storage .fls {  padding:10px;  }
	
	.storage .bar {
		background-color: rgba(0,0,0,0.05);
	}
	
	.storage .bar span {
		padding: 4px 4px;
	}
	
	.storage .btn {
		cursor:pointer;  display:inline-block;
		background-color: #aaccff;  padding: 0.3em 0.6em;  border-radius: 0.2em;  margin:0px 3px;
	}
	